Document: xxdiff
Title: xxdiff Documentation
Author: Martin Blais
Abstract: User's manual for xxdiff. If you're reading
 this page from the web, note that you can also access
 this document from the Help menu of xxdiff.
Section: Programming

Format: HTML
Index: /usr/share/doc/xxdiff/html/xxdiff-doc.html
Files: /usr/share/doc/xxdiff/html/xxdiff-doc.html
